{
  "name": "chegg_project_backend",
  "version": "1.0.0",
  "description": "Node Js Back End API",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ."
  },
  "author": "Annas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
